* {
    margin: 0px;
    padding: 0px;
  }
  a{
    text-decoration: none;
  }
  body {
    /* line-height: 1.5495;
    letter-spacing: -0.02em; */
    font-family: Helvetica, sans-serif;
    color: #002f34;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    height: calc(var(--vh, 1%) * 100);
  }
  .flex2{
    display: flex;
    justify-content: center;
  text-align: center;
    flex-direction: row;
    gap: 6px;
  }
  .flex1{
    display: flex;
    justify-content: center;
  text-align: center;
    flex-direction: row;
    gap: 21px;
  }
  *, ::after, ::before {
    box-sizing:inherit;
  }
  .my-3{
    margin-bottom: 0rem!important;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: auto;}
  .row {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }
  .navbar> .nav-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .navbar-nav{
    flex-direction: row;
    gap: 20px;
  }
  .olx {
    fill: #3a77ff;
  }
  a:hover {
    fill: #3a77ff;
  }
  .height {
    height: 65px;
    padding-bottom: 20px;
  }
  .b28a1eb6 {
    height: 3.5rem;
    width: 3.5rem;
  }
  .navbar-light .navbar-nav .nav-link {
    color: black;
  }
  .location-box {
    border: 2px solid black;
    border-radius: 4px;
    padding: 2px 10px;
    display: flex;
    align-items: center;
  }
  
  input[type="search"] {
    min-width: 380px;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 9px ;
  }
  .flex {
    border: 2px solid #002f34;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
  .search-icon {
    height: 100%;
    width: 40px;
    background-color: #002f34;
    color: #f7f7f8;
    padding: 0px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login {
    color: #002f34;
    border: none;
    background: none;
    position: relative;

  }
  .login::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #002f34;
    transform: scaleX(1);
  }
  .login:hover::after {
    display: none;
    transform: scaleX(0);
  }
  .btn:focus {
    outline: none;
    box-shadow: none;
  }
  .buttons-parent {
    display: flex;
    align-items: center;
    margin-left: 20px;
    justify-content: space-between;
    width: 190px;
  }
  .borders {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    outline: none;
    padding: 0px 15px;
    height: 47px;
    width: 100px;
    border-radius: 40px;
    border-top: 6px solid #23e5db;
    border-bottom: 6px solid #3a77ff;
    border-left: 6px solid #ffce32;
    border-right: 6px solid #3a77ff;
    font-weight: bold;
    font-size: 14px;
  }
  #Myads{
    padding:10px ;
    background-color: rgb(61, 61, 199);
    color: white;
    border-radius: 10%;
  }
  .plus {
    display: inline-block;
  }
  .nav-list-styles {
    color: #002f34;
    font-size: 14px;
  }
  .nav-list-styles:hover {
    color: #52a49f;
  }
  .nav-link {
    padding: 0.6rem 0.5rem;
  }
  .nav {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    margin: 0px;
    padding: 0rem 6rem;
    height: 48px;
  }
  /* footer */
  .bottom-text {
    padding: 1.2rem 5rem 1.2rem 0rem;
    background-color: #002f34;
    color: #fff;
    text-align: right;
  }
  .text-white {
    text-decoration: none;
    font-size: 12px;
  }
  /* body */
  .styling{
    text-align: center;
    font-weight: bold;
  }
  h3{
    /* margin: 27px 99px;  */
    font-weight: bold;
  }
  
  /* footer */
  .upper-footer-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .upper-footer-text {
    margin-left: 4.4rem;
    margin-right: 1.6rem;
  }
  .ads-text {
    margin: 2.8rem 0 0 0;
    font-size: 2.1rem;
    width: 396px;
    height: 65px;
    border-right: 3px solid gray;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
  }
  .ads-text2 {
    width: 396px;
    border-right: 3px solid gray;
    height: 50px;
    line-height: 30px;
  }
  
  /* *,
  :after,
  :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  } */
  /* 
  user agent stylesheet div {
    display: block;
  } */
  .d059c029 {
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .ce5b4266 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .font-color{
    color: rgba(0,47,52,.64);
  text-decoration: none;
  font-size: 1.0rem;
  line-height: 10px;
  }
  .heading{
    color: #002f34;
    font-weight: 700;
    font-size: 1.2rem;
  }
  .right-footer-images{
    width: 80px;
  }
  /* .main-products-cont{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    border: 5px solid red;
  } */
  .card-container{
    display: flex;
    flex-direction: column;
    /* border: 3px solid forestgreen; */
    min-width: 230px;
    max-width: 250px;
    min-height: 230px;
    max-height: 250px;
    margin: 10px;
    border-radius: 6px;
    & p {
    font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding:0px 10px ;
    }
  }
  .card-main-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 5px solid rgb(35, 39, 142); */
    width: 100%;
flex-wrap: wrap;
/* gap: 20px; */
    /* padding: 50px; */
  }
  .main-products-cont > img{
    width: 100px;
    height: 100px;
  }
  .img-container{
/* border: 2px solid red; */
height: 100%;
width: 98.5%;
border-radius:3px ;
  }
  span{
  padding:0px 10px ;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  }
  
.location-box{
  display: flex;
}
  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 0.5rem;
      padding-left: 1rem;
    }
  }
  @media only screen and ( max-width:768px){
    .lol{
      display: none;
    }
  }
  
  @media only screen and (max-width: 992px){
    #carouselExampleSlidesOnly{
      display: none;
    }
  }
  @media only screen and ( max-width:425){
    #carouselExampleSlidesOnly{
      display: block;
    }

  }
 